<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonks-your Personal Advisor</title>
    <link rel="stylesheet" href="CSS/search.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300&display=swap');
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 
  background-image: url(img/new.jpeg);
  background-repeat: no-repeat;
  background-size: 1800px;
      height: 1920px;

 
  
}
.right{
  color: white;
      position: absolute;
      width: 20%;
      right: 34px;
      top: 0px;
      display: inline-block;
      margin: 10px 25px;
      text-decoration: none;
      padding: 4px 2px;
     justify-content: right;
      top: 10px;
}

.login{
  margin: 15px;
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  left: 55%;
  
  
  cursor: pointer;
}

.left{
  
   height: 69px;
    width: 112px;
    margin: 17px;
    top: 10px;
    border-radius: 6px;
    box-shadow: 5px 2px 5px 6px;
}
img{
  height: 69px;
  width: 112px;
}
.main{
  
    height: 424px;
    width: 51%;
    margin: 65px;
    text-shadow: 1px 0 2px 2px;

}
.big{
  margin: 15px;
  font-family: 'Luxurious Roman', cursive;
  color: white;
  font-size: 31px;
  padding: 0px 16px;
    margin: 15px 23px;
}
.small{
  color: white;
  padding: 15px 16px;
  margin: -5px 23px;  
  font-size: 15px;
  font-family: 'Fira Sans', sans-serif;

}


</style>


<body>
  

<header>
  <div class="left">
    <img src="img/logo.png" alt="">
  </div>
  <div class="right">
  <a href="login.html"> <button class="login">Signup</button></a>
  </div>
  
</header>
<div class="main">
  <div class="big">
    <h1>THINK AND INVEST </h1>
  </div>
  <div class="small">
    <h3> A virtual Platform to make Strategies and earn profit</h3>
  </div>
  <div class="Search">
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
        <a href="Dashboard.html">
          <button type="submit" class="searchButton">
          
            <i class="fa fa-search"></i>
         </button>
        </a>

        
      </div>
   </div>
  </div>
  <!-- <div class="SEARCH">
    <form action=""  class="search-bar">
      <input type="text" placeholder="What are you lookiing for today? "name="q">
    
      <button type="submit"><img src="img/search2.jpg" alt=""></button>
    </form>
  </div> -->



</div>

</body>
</html>